* {
    -webkit-tap-highlight-color: transparent;
}
body,html {
    width: 100%;
}

body,html,input,div,img,button,container {
    padding: 0;
    margin: 0;
}
.container {
    display: block;
    width: 100%;
    background-image: url(../imgs/index_background.png);
    background-size: 100% 100%;
    overflow: hidden;
}
.input-background {
    width: 550 /75rem;
    height: 188 /75rem;
    margin: 787 /75rem auto 70 /75rem;
    background-image: url(../imgs/iphone.png);
    background-size: 100% 100%;
    .input-content {
        width: 377 /75rem;
        height: 75 /75rem;
        margin: 81 /75rem 0 0 114 /75rem;
        font-size: 44 /75rem;
        color: #666666;
        background-color: #fffcf6;
        border: none;
        outline: none;
    }
}
.button {
    display: block;
    width: 320 /75rem;
    height: 122 /75rem;
    margin: 0 auto;
    background-image: url(../imgs/next.png);
    background-size: 100% 100%;
    background-color: transparent;
    border: none;
}
.introuduce {
    text-align: center;
    height: 30 /75rem;
    margin: 90 /75rem auto 20/75rem;
    line-height: 30 /75rem;
    font-size: 22 /75rem;
    color: #5fa762;
}